### D1. Young people (18-39) of Italian citizenship emigrated to foreign countries from 2014 to 2022 


This dataset has been downloaded from Istat and has already been filtered based on the following criteria:

- Indicator: deregistrations
- Type of transfer:  abroad
- Citizenship: Italian
- Gender: all variables
- Age: 18-39

Within the dataset, there are duplicates in the following columns:

- FREQ - frequency
- REF-AREA - territory of origin
- CHANGE_OF_RESIDENCE - type of transfer
- CITIZENSHIP - citizenship
- SEX - gender
- AGE - age
- OBS_status - observation status

The last parameter, OBS_status, contains "NaN" values, which are not of interest for our research purposes. Therefore, the column is directly eliminated without resorting to value replacement.

Since these data have already been filtered and presented within the dataset for each column, they need to be removed. The dataset only considers data for:

- Territory of origin (including both Italy and the subdivision into macro-areas: Northwest, Northeast, Center, South)
- Time period (spanning from 2014 to 2022)
- Observed data, in this case, the number of emigrated individuals.

In [197]:
import pandas as pd

# Read the CSV file
original = pd.read_csv("C:/Users/crosi/Documents/GitHub/cif/datasets/emigrazione/Emigrants - province of origin (IT1,28_185_DF_DCIS_MIGRAZIONI_7,1.0).csv", encoding="utf-8")
original.head(5)

,FREQ,Frequency,REF_AREA,Territory of previous residence,DATA_TYPE,Indicator,CHANGE_OF_RESIDENCE,Change of residence,CITIZENSHIP,Citizenship (DESC),SEX,Gender,AGE,Age (DESC),Time (TIME_PERIOD),Observation,OBS_STATUS,Observation status
0,A,Annual,IT,Italy,TDEREG,Deregistrations,FREIGN,Abroad,IT,Italy,9,Total,Y18-39,18-39 years,2014,45074,NaN,NaN
1,A,Annual,IT,Italy,TDEREG,Deregistrations,FREIGN,Abroad,IT,Italy,9,Total,Y18-39,18-39 years,2015,51048,NaN,NaN
2,A,Annual,IT,Italy,TDEREG,Deregistrations,FREIGN,Abroad,IT,Italy,9,Total,Y18-39,18-39 years,2016,60788,NaN,NaN
3,A,Annual,IT,Italy,TDEREG,Deregistrations,FREIGN,Abroad,IT,Italy,9,Total,Y18-39,18-39 years,2017,61553,NaN,NaN
4,A,Annual,IT,Italy,TDEREG,Deregistrations,FREIGN,Abroad,IT,Italy,9,Total,Y18-39,18-39 years,2018,63570,NaN,NaN

In [198]:

# Select specific columns
selected_columns = ['Territory of previous residence', 'Time (TIME_PERIOD)', "Observation"]  
cleaned = original[selected_columns].copy()

# Define a dictionary with current column names as keys and desired column names as values
column_name_mapping = {
    'Territory of previous residence': 'area',
    'Time (TIME_PERIOD)': 'time_period',
    'Observation': 'num_emigrates',
    # Add more mappings as needed
}

# Use the rename method to rename the columns
cleaned.rename(columns=column_name_mapping, inplace=True)

cleaned.to_csv("C:/Users/crosi/Documents/Github/cif/datasets/cleaned_csv/D1.csv", index=False)

# Display the new DataFrame
cleaned.head(5)

    area  time_period  num_emigrates
0  Italy         2014          45074
1  Italy         2015          51048
2  Italy         2016          60788
3  Italy         2017          61553
4  Italy         2018          63570

### D2. Young people (18-34) still living with at least one of their parents (2014-2022)


This dataset has been downloaded from Istat and has already been filtered based on the following criteria:

- Indicator: young people who still live with at least one of their parents
- Type: married and unmarried
- measure: considering 100 people with the same characteristics
- Gender: all variables
- Age: 18-34

Since in the dataset some values present "," the delimiter ";" has been chosen to prevent ambiguities.

Within the dataset, there are duplicates in the following columns:

- FREQ - frequency
- REF-AREA - territory
- MEASURE - Measure
- SEX - gender
- AGE - age
- OBS_status - observation status

The last parameter, OBS_status, contains "NaN" values, which are not of interest for our research purposes. Therefore, the column is directly eliminated without resorting to value replacement.

Since these data have already been filtered and presented within the dataset for each column, they need to be removed. The dataset only considers data for:

- Territory (including both Italy and the subdivision into macro-areas: Northwest, Northeast, Center, South)
- Time period (spanning from 2014 to 2022)
- Observed data, in this case, the number of young people still living with their parents.

In [199]:
import pandas as pd

# Read the CSV file
original = pd.read_csv("C:/Users/crosi/Documents/GitHub/cif/datasets/giovani_casa/Young people living in family - reg. (IT1,83_63_DF_DCCV_AVQ_PERSONE_121,1.0).csv", encoding="utf-8",  sep=';')


original.head(5)

,FREQ,Frequency,REF_AREA,Territory,DATA_TYPE,Indicator,MEASURE,Measure (DESC),SEX,Gender,AGE,Age (DESC),Time (TIME_PERIOD),Observation,OBS_STATUS,Observation status
0,A,Annual,ITC,Nord-ovest,18_YOUNG,Young unmarried people aged 18-34 years living...,HSC,Per 100 people with the same characteristics,9,Total,Y18-34,18-34 years,2014,60.6,NaN,NaN
1,A,Annual,ITC,Nord-ovest,18_YOUNG,Young unmarried people aged 18-34 years living...,HSC,Per 100 people with the same characteristics,9,Total,Y18-34,18-34 years,2015,58.4,NaN,NaN
2,A,Annual,ITC,Nord-ovest,18_YOUNG,Young unmarried people aged 18-34 years living...,HSC,Per 100 people with the same characteristics,9,Total,Y18-34,18-34 years,2016,59.3,NaN,NaN
3,A,Annual,ITC,Nord-ovest,18_YOUNG,Young unmarried people aged 18-34 years living...,HSC,Per 100 people with the same characteristics,9,Total,Y18-34,18-34 years,2017,57.2,NaN,NaN
4,A,Annual,ITC,Nord-ovest,18_YOUNG,Young unmarried people aged 18-34 years living...,HSC,Per 100 people with the same characteristics,9,Total,Y18-34,18-34 years,2018,57.6,NaN,NaN

In [200]:
# Select specific columns
selected_columns = ['Territory', 'Time (TIME_PERIOD)', "Observation"]  
cleaned = original[selected_columns].copy()

# Define a dictionary with current column names as keys and desired column names as values
column_name_mapping = {
    'Territory': 'area',
    'Time (TIME_PERIOD)': 'time_period',
    'Observation': 'num_young',
    # Add more mappings as needed
}

# Use the rename method to rename the columns
cleaned.rename(columns=column_name_mapping, inplace=True)

cleaned.to_csv("C:/Users/crosi/Documents/Github/cif/datasets/cleaned_csv/D2.csv", index=False)
# Display the new DataFrame
cleaned

           area  time_period  num_young
0    Nord-ovest         2014       60.6
1    Nord-ovest         2015       58.4
2    Nord-ovest         2016       59.3
3    Nord-ovest         2017       57.2
4    Nord-ovest         2018       57.6
5    Nord-ovest         2019       58.7
6    Nord-ovest         2020       57.6
7    Nord-ovest         2021       63.3
8    Nord-ovest         2022       63.7
9      Nord-est         2014       59.5
10     Nord-est         2015       57.7
11     Nord-est         2016       61.1
12     Nord-est         2017       58.5
13     Nord-est         2018       57.7
14     Nord-est         2019       60.3
15     Nord-est         2020       62.0
16     Nord-est         2021       64.0
17     Nord-est         2022       65.1
18   Centro (I)         2014       57.7
19   Centro (I)         2015       61.4
20   Centro (I)         2016       62.9
21   Centro (I)         2017       65.0
22   Centro (I)         2018       61.6
23   Centro (I)         2019       66.1
24   Centro (I)         2020       63.4
25   Centro (I)         2021       67.0
26   Centro (I)         2022       67.3
27  Mezzogiorno         2014       67.4
28  Mezzogiorno         2015       67.8
29  Mezzogiorno         2016       67.5
30  Mezzogiorno         2017       66.8
31  Mezzogiorno         2018       67.3
32  Mezzogiorno         2019       69.2
33  Mezzogiorno         2020       71.7
34  Mezzogiorno         2021       72.8
35  Mezzogiorno         2022       71.5

### D3. House prices


This dataset has been downloaded from Istat and has already been filtered based on the following criteria:

- Indicator: house prices indices (base 2015 = 100)
- Dwellings sold :all categories (both existing and new)


Within the dataset, there are duplicates in the following columns:

- FREQ - frequency
- REF-AREA - territory
- MEASURE - Measure
- PURCHASE_DWELLINGS - dwellings sold
- OBS_status - observation status

The last parameter, OBS_status, contains "NaN" values, which are not of interest for our research purposes. Therefore, the column is directly eliminated without resorting to value replacement.

Since these data have already been filtered and presented within the dataset for each column, they need to be removed. The dataset only considers data for:

- Territory (including both Italy and the subdivision into macro-areas: Northwest, Northeast, Center, South)
- Time period (spanning from 2014 to 2022)
- Observed data, in this case, the indices of prices for houses.

In [201]:
import pandas as pd

# Read the CSV file
original = pd.read_csv("C:/Users/crosi/Documents/GitHub/cif/datasets/prezzi_case/Annual average from 2010 onwards (base 2015) (IT1,143_497_DF_DCSP_IPAB_2,1.0).csv", encoding="utf-8")


original

,FREQ,Frequency,REF_AREA,Territory,DATA_TYPE,Indicator,MEASURE,Measure (DESC),PURCHASES_DWELLINGS,Purchases of dwellings,Time (TIME_PERIOD),Observation,OBS_STATUS,Observation status
0,A,Annual,ITC,Nord-ovest,60,House price index (base 2015=100) - annual ave...,4,Index number,ALL,H1 - all items,2014,104.3,NaN,NaN
1,A,Annual,ITC,Nord-ovest,60,House price index (base 2015=100) - annual ave...,4,Index number,ALL,H1 - all items,2015,100.0,NaN,NaN
2,A,Annual,ITC,Nord-ovest,60,House price index (base 2015=100) - annual ave...,4,Index number,ALL,H1 - all items,2016,100.2,NaN,NaN
3,A,Annual,ITC,Nord-ovest,60,House price index (base 2015=100) - annual ave...,4,Index number,ALL,H1 - all items,2017,99.5,NaN,NaN
4,A,Annual,ITC,Nord-ovest,60,House price index (base 2015=100) - annual ave...,4,Index number,ALL,H1 - all items,2018,99.4,NaN,NaN
5,A,Annual,ITC,Nord-ovest,60,House price index (base 2015=100) - annual ave...,4,Index number,ALL,H1 - all items,2019,100.4,NaN,NaN
6,A,Annual,ITC,Nord-ovest,60,House price index (base 2015=100) - annual ave...,4,Index number,ALL,H1 - all items,2020,103.4,NaN,NaN
7,A,Annual,ITC,Nord-ovest,60,House price index (base 2015=100) - annual ave...,4,Index number,ALL,H1 - all items,2021,106.0,NaN,NaN
8,A,Annual,ITC,Nord-ovest,60,House price index (base 2015=100) - annual ave...,4,Index number,ALL,H1 - all items,2022,110.6,NaN,NaN
9,A,Annual,ITD,Nord-est,60,House price index (base 2015=100) - annual ave...,4,Index number,ALL,H1 - all items,2014,103.9,NaN,NaN
10,A,Annual,ITD,Nord-est,60,House price index (base 2015=100) - annual ave...,4,Index number,ALL,H1 - all items,2015,100.0,NaN,NaN
11,A,Annual,ITD,Nord-est,60,House price index (base 2015=100) - annual ave...,4,Index number,ALL,H1 - all items,2016,99.1,NaN,NaN
12,A,Annual,ITD,Nord-est,60,House price index (base 2015=100) - annual ave...,4,Index number,ALL,H1 - all items,2017,97.9,NaN,NaN
13,A,Annual,ITD,Nord-est,60,House price index (base 2015=100) - annual ave...,4,Index number,ALL,H1 - all items,2018,98.5,NaN,NaN
14,A,Annual,ITD,Nord-est,60,House price index (base 2015=100) - annual ave...,4,Index number,ALL,H1 - all items,2019,99.3,NaN,NaN
15,A,Annual,ITD,Nord-est,60,House price index (base 2015=100) - annual ave...,4,Index number,ALL,H1 - all items,2020,101.6,NaN,NaN
16,A,Annual,ITD,Nord-est,60,House price index (base 2015=100) - annual ave...,4,Index number,ALL,H1 - all items,2021,104.6,NaN,NaN
17,A,Annual,ITD,Nord-est,60,House price index (base 2015=100) - annual ave...,4,Index number,ALL,H1 - all items,2022,109.5,NaN,NaN
18,A,Annual,ITE,Centro (I),60,House price index (base 2015=100) - annual ave...,4,Index number,ALL,H1 - all items,2014,104.9,NaN,NaN
19,A,Annual,ITE,Centro (I),60,House price index (base 2015=100) - annual ave...,4,Index number,ALL,H1 - all items,2015,100.0,NaN,NaN
20,A,Annual,ITE,Centro (I),60,House price index (base 2015=100) - annual ave...,4,Index number,ALL,H1 - all items,2016,100.6,NaN,NaN
21,A,Annual,ITE,Centro (I),60,House price index (base 2015=100) - annual ave...,4,Index number,ALL,H1 - all items,2017,98.9,NaN,NaN
22,A,Annual,ITE,Centro (I),60,House price index (base 2015=100) - annual ave...,4,Index number,ALL,H1 - all items,2018,97.1,NaN,NaN
23,A,Annual,ITE,Centro (I),60,House price index (base 2015=100) - annual ave...,4,Index number,ALL,H1 - all items,2019,95.2,NaN,NaN
24,A,Annual,ITE,Centro (I),60,House price index (base 2015=100) - annual ave...,4,Index number,ALL,H1 - all items,2020,95.5,NaN,NaN
25,A,Annual,ITE,Centro (I),60,House price index (base 2015=100) - annual ave...,4,Index number,ALL,H1 - all items,2021,98.4,NaN,NaN
26,A,Annual,ITE,Centro (I),60,House price index (base 2015=100) - annual ave...,4,Index number,ALL,H1 - all items,2022,101.4,NaN,NaN
27,A,Annual,ITFG,Mezzogiorno,60,House price index (base 2015=100) - annual ave...,4,Index number,ALL,H1 - all items,2014,102.3,NaN,NaN
28,A,Annual,ITFG,Mezzogiorno,60,House price index (base 2015=100) - annual ave...,4,Index number,ALL,H1 - all items,2015,100.0,NaN,NaN
29,A,Annual,ITFG,Mezzogiorno,60,House price index (base 2015=100) - annual ave...,4,Index number,ALL,H1 - all items,2016,101.0,NaN,NaN
30,A,Annual,ITFG,Mezzogiorno,60,House price index (base 2015=100) - annual ave...,4,Index number,ALL,H1 - all items,2017,100.3,NaN,NaN
31,A,Annual,ITFG,Mezzogiorno,60,House price index (base 2015=100) - annual ave...,4,Index number,ALL,H1 - all items,2018,99.4,NaN,NaN
32,A,Annual,ITFG,Mezzogiorno,60,House price index (base 2015=100) - annual ave...,4,Index number,ALL,H1 - all items,2019,98.6,NaN,NaN
33,A,Annual,ITFG,Mezzogiorno,60,House price index (base 2015=100) - annual ave...,4,Index number,ALL,H1 - all items,2020,100.1,NaN,NaN
34,A,Annual,ITFG,Mezzogiorno,60,House price index (base 2015=100) - annual ave...,4,Index number,ALL,H1 - all items,2021,101.3,NaN,NaN
35,A,Annual,ITFG,Mezzogiorno,60,House price index (base 2015=100) - annual ave...,4,Index number,ALL,H1 - all items,2022,103.9,NaN,NaN

In [202]:
# Select specific columns
selected_columns = ['Territory', 'Time (TIME_PERIOD)', "Observation"]  
cleaned = original[selected_columns].copy()

# Define a dictionary with current column names as keys and desired column names as values
column_name_mapping = {
    'Territory': 'area',
    'Time (TIME_PERIOD)': 'time_period',
    'Observation': 'indices',
    # Add more mappings as needed
}

# Use the rename method to rename the columns
cleaned.rename(columns=column_name_mapping, inplace=True)

cleaned.to_csv("C:/Users/crosi/Documents/Github/cif/datasets/cleaned_csv/D3.csv", index=False)
# Display the new DataFrame
cleaned.head(5)

         area  time_period  indices
0  Nord-ovest         2014    104.3
1  Nord-ovest         2015    100.0
2  Nord-ovest         2016    100.2
3  Nord-ovest         2017     99.5
4  Nord-ovest         2018     99.4

### D4. Work satisfaction


This dataset has been downloaded from Istat and has already been filtered based on the following criteria:

- Indicator: Working people with more than 15 years old 
- Age: 15-24
- Gender: all variables


Within the dataset, there are duplicates in the following columns:

- FREQ - frequency
- DATA_TYPE -indicatore
- MEASURE - Measure
- SEX - sesso
- AGE - età
- OBS_status - observation status

The last parameter, OBS_status, contains "NaN" values, which are not of interest for our research purposes. Therefore, the column is directly eliminated without resorting to value replacement.

Since these data have already been filtered and presented within the dataset for each column, they need to be removed. The dataset only considers data for:

- Educational qualification
- Time period (spanning from 2014 to 2022)
- Observed data, in this case, the indices of prices for houses.

In [203]:
import pandas as pd

# Read the CSV file
original = pd.read_csv("C:/Users/crosi/Documents/GitHub/cif/datasets/soddisfazione/Work satisfaction - age, educational level (IT1,83_63_DF_DCCV_AVQ_PERSONE_152,1.0).csv", encoding="utf-8" ,sep=";")

original

,FREQ,Frequency,DATA_TYPE,Indicator,MEASURE,Measure (DESC),SEX,Gender,AGE,Age (DESC),EDU_LEV_HIGHEST,Highest level of education attained,Time (TIME_PERIOD),Observation,OBS_STATUS,Observation status
0,A,Annual,15_EMPL_SVER,Employed persons aged 15 years and over by lev...,HSC,Per 100 people with the same characteristics,9,Total,Y15-24,15-24 years,3,"Primary school certificate, no educational degree",2014,31.3,NaN,NaN
1,A,Annual,15_EMPL_SVER,Employed persons aged 15 years and over by lev...,HSC,Per 100 people with the same characteristics,9,Total,Y15-24,15-24 years,3,"Primary school certificate, no educational degree",2015,18.7,NaN,NaN
2,A,Annual,15_EMPL_SVER,Employed persons aged 15 years and over by lev...,HSC,Per 100 people with the same characteristics,9,Total,Y15-24,15-24 years,3,"Primary school certificate, no educational degree",2016,0.0,NaN,NaN
3,A,Annual,15_EMPL_SVER,Employed persons aged 15 years and over by lev...,HSC,Per 100 people with the same characteristics,9,Total,Y15-24,15-24 years,3,"Primary school certificate, no educational degree",2017,32.3,NaN,NaN
4,A,Annual,15_EMPL_SVER,Employed persons aged 15 years and over by lev...,HSC,Per 100 people with the same characteristics,9,Total,Y15-24,15-24 years,3,"Primary school certificate, no educational degree",2018,44.7,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,A,Annual,15_EMPL_SNALL,Employed persons aged 15 years and over by lev...,HSC,Per 100 people with the same characteristics,9,Total,Y15-24,15-24 years,99,Total,2018,4.6,NaN,NaN
176,A,Annual,15_EMPL_SNALL,Employed persons aged 15 years and over by lev...,HSC,Per 100 people with the same characteristics,9,Total,Y15-24,15-24 years,99,Total,2019,4.1,NaN,NaN
177,A,Annual,15_EMPL_SNALL,Employed persons aged 15 years and over by lev...,HSC,Per 100 people with the same characteristics,9,Total,Y15-24,15-24 years,99,Total,2020,2.9,NaN,NaN
178,A,Annual,15_EMPL_SNALL,Employed persons aged 15 years and over by lev...,HSC,Per 100 people with the same characteristics,9,Total,Y15-24,15-24 years,99,Total,2021,2.7,NaN,NaN
179,A,Annual,15_EMPL_SNALL,Employed persons aged 15 years and over by lev...,HSC,Per 100 people with the same characteristics,9,Total,Y15-24,15-24 years,99,Total,2022,1.3,NaN,NaN

In [204]:

# Select specific columns
selected_columns = ['Indicator', 'Highest level of education attained', 'Time (TIME_PERIOD)', 'Observation']
cleaned = original[selected_columns].copy()

# Define a dictionary with current column names as keys and desired column names as values
column_name_mapping = {
    'Indicator': 'satisfaction_level',
    'Highest level of education attained': 'qualification',
    'Time (TIME_PERIOD)': 'time_period',
    'Observation': 'percentage',
    # Add more mappings as needed
}

# Rename the columns using the mapping dictionary
cleaned.rename(columns=column_name_mapping, inplace=True)

cleaned['satisfaction_level'] = cleaned['satisfaction_level'].str.split(':').str[1]

cleaned.to_csv("C:/Users/crosi/Documents/Github/cif/datasets/cleaned_csv/D4.csv", index=False)


# Display the new DataFrame
cleaned

,satisfaction_level,qualification,time_period,percentage
0,very much,"Primary school certificate, no educational degree",2014,31.3
1,very much,"Primary school certificate, no educational degree",2015,18.7
2,very much,"Primary school certificate, no educational degree",2016,0.0
3,very much,"Primary school certificate, no educational degree",2017,32.3
4,very much,"Primary school certificate, no educational degree",2018,44.7
...,...,...,...,...
175,not at all,Total,2018,4.6
176,not at all,Total,2019,4.1
177,not at all,Total,2020,2.9
178,not at all,Total,2021,2.7
179,not at all,Total,2022,1.3

### D5. Hourly wage based on type of contract (2014-2021)


This dataset has been downloaded from Istat and has already been filtered based on the following criteria:

- Indicator: Hourly gross pay per compensated hour for employee positions in euros (median).
- Gender: all variables;
- Employee class: all variables
- Employment status: totale


Within the dataset, there are duplicates in the following columns:

- FREQ - frequency
- REF-AREA - territory
- DATA_TYPE - indicator type
- TYPE_OF_CONTRACT -type of contract
- NOTE_EMPLOYEES CLASS- employee class
- CONTARCTUAL_OCCUPATION - Qualifica contrattuale;
- ECON_ACTIVITY_NACE_2007 - Attività economica (ATECO 2007);
- NOTE_TIME_PERIOD - time
- BASE-PER - base year
- UNIT_MEAS - unit of measure
- UNIT_MULT - multiplication unit
- OBS_status - observation status

The last 6 parameters contain "NaN" values, which are not of interest for our research purposes. Therefore, the column is directly eliminated without resorting to value replacement.

Since these data have already been filtered and presented within the dataset for each column, they need to be removed. The dataset only considers data for:

- Territory (including both Italy and the subdivision into macro-areas: Northwest, Northeast, Center, South)
- Type of contract (tempo determinato o indeterminato)
- Time period (spanning from 2014 to 2021)
- economic activity
- Observed data, in this case, the hourly wage.

In [205]:
import pandas as pd

# Read the CSV file
original = pd.read_csv("C:/Users/crosi/Documents/GitHub/cif/datasets/tipo_contratto/Kind of labour contract (IT1,533_957_DF_DCSC_RACLI_4,1.0).csv", encoding="utf-8" ,sep=";")

original

,FREQ,Frequency,REF_AREA,Territory,DATA_TYPE,Indicator,SEX,Sex (DESC),TYPE_OF_CONTRACT,Type of employment contract,...,NOTE_EMPLOYESS_CLASS,Employees class (NOTE_EMPLOYESS_CLASS),NOTE_TIME_PERIOD,Time,BASE_PER,Base year,UNIT_MEAS,Measure unit,UNIT_MULT,Multiplication unit
0,A,Annual,IT,Italy,HOUWAG_ENTEMP_MED_MI,Gross hourly wage per hour paid of employee jo...,9,Total,1,Temporary employees,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,A,Annual,IT,Italy,HOUWAG_ENTEMP_MED_MI,Gross hourly wage per hour paid of employee jo...,9,Total,1,Temporary employees,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A,Annual,IT,Italy,HOUWAG_ENTEMP_MED_MI,Gross hourly wage per hour paid of employee jo...,9,Total,1,Temporary employees,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,A,Annual,IT,Italy,HOUWAG_ENTEMP_MED_MI,Gross hourly wage per hour paid of employee jo...,9,Total,1,Temporary employees,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A,Annual,IT,Italy,HOUWAG_ENTEMP_MED_MI,Gross hourly wage per hour paid of employee jo...,9,Total,1,Temporary employees,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2515,A,Annual,ITF,Sud,HOUWAG_ENTEMP_MED_MI,Gross hourly wage per hour paid of employee jo...,9,Total,9,Total,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2516,A,Annual,ITF,Sud,HOUWAG_ENTEMP_MED_MI,Gross hourly wage per hour paid of employee jo...,9,Total,9,Total,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2517,A,Annual,ITF,Sud,HOUWAG_ENTEMP_MED_MI,Gross hourly wage per hour paid of employee jo...,9,Total,9,Total,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2518,A,Annual,ITF,Sud,HOUWAG_ENTEMP_MED_MI,Gross hourly wage per hour paid of employee jo...,9,Total,9,Total,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2519,A,Annual,ITF,Sud,HOUWAG_ENTEMP_MED_MI,Gross hourly wage per hour paid of employee jo...,9,Total,9,Total,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [206]:

# Select specific columns
selected_columns = ['Territory', 'Type of employment contract','Economic activity (NACE Rev. 2)', 'Time (TIME_PERIOD)', 'Observation']
cleaned = original[selected_columns].copy()

# Define a dictionary with current column names as keys and desired column names as values
column_name_mapping = {
    'Territory': 'area',
    'Type of employment contract': 'contract',
    'Economic activity (NACE Rev. 2)' : 'economic_activity',
    'Time (TIME_PERIOD)': 'time_period',
    'Observation': 'hourly_wage',
    # Add more mappings as needed
}

# Rename the columns using the mapping dictionary
cleaned.rename(columns=column_name_mapping, inplace=True)
x = []
y = []


for idx, i in cleaned.iterrows():
    if i.iloc[1] == "Total":
        cleaned = cleaned.drop(idx)
    if i.iloc[1] == "Temporary employees":
        value = i.iloc[4]
        x.append(value)
    if i.iloc[1] == "Permanent employees":
        value = i.iloc[4]
        y.append(value)


df = cleaned[['area', 'economic_activity', 'time_period']]
df_no_duplicates = df.drop_duplicates()
df_no_duplicates['Temporary employees'] = x
df_no_duplicates['Permanent employees'] = y
       
df_no_duplicates.to_csv("C:/Users/crosi/Documents/Github/cif/datasets/cleaned_csv/D5.csv", index=False)

# Display the new DataFrame
df_no_duplicates

C:\Users\crosi\AppData\Local\Temp\ipykernel_34540\1373029116.py:34: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_no_duplicates['Temporary employees'] = x
C:\Users\crosi\AppData\Local\Temp\ipykernel_34540\1373029116.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_no_duplicates['Permanent employees'] = y

,area,economic_activity,time_period,Temporary employees,Permanent employees
0,Italy,TOTAL,2014,10.05,11.69
1,Italy,TOTAL,2015,10.33,11.70
2,Italy,TOTAL,2016,10.24,11.81
3,Italy,TOTAL,2017,10.25,12.03
4,Italy,TOTAL,2018,10.27,12.10
...,...,...,...,...,...
2179,Sud,Other service activities,2017,8.13,8.17
2180,Sud,Other service activities,2018,8.08,8.18
2181,Sud,Other service activities,2019,8.06,8.24
2182,Sud,Other service activities,2020,8.31,8.45
2183,Sud,Other service activities,2021,8.34,8.53

### D6. Hourly wage by age bracket (2014-2021)


This dataset has been downloaded from Istat and has already been filtered based on the following criteria:

- Indicator: Hourly gross pay per compensated hour for employee positions in euros (median).
- Gender: all variables;
- Age: 15-29
- Employee class: all variables
- Employment status: totale


Within the dataset, there are duplicates in the following columns:

- FREQ - frequency
- REF-AREA - territory
- DATA_TYPE - indicator type
- SEX - sex
- AGE - age
- NOTE_ECON_ACTIVITY_NACE_2007 - Attività economica (ATECO 2007)
- NOTE_CONTARCTUAL_OCCUPATION - Qualifica contrattuale (NOTE_CONTARCTUAL_OCCUPATION);
- NOTE_EMPLOYEES CLASS- employee class
- NOTE_TIME_PERIOD - time
- BASE-PER - base year
- UNIT_MEAS - unit of measure
- UNIT_MULT - multiplication unit
- OBS_status - observation status

The last 6 parameters contain "NaN" values, which are not of interest for our research purposes. Therefore, the column is directly eliminated without resorting to value replacement.

Since these data have already been filtered and presented within the dataset for each column, they need to be removed. The dataset only considers data for:

- Territory (including both Italy and the subdivision into macro-areas: Northwest, Northeast, Center, South)
- Time period (spanning from 2014 to 2021)
- economic activity
- Observed data, in this case, the hourly wage.

In [207]:
import pandas as pd

# Read the CSV file
original = pd.read_csv("C:/Users/crosi/Documents/GitHub/cif/datasets/retribuzione/Age class (IT1,533_957_DF_DCSC_RACLI_1,1.0).csv", encoding="utf-8", sep=";")

original

,FREQ,Frequency,REF_AREA,Territory,DATA_TYPE,Indicator,SEX,Sex (DESC),AGE,Age (DESC),...,NOTE_EMPLOYESS_CLASS,Employees class (NOTE_EMPLOYESS_CLASS),NOTE_TIME_PERIOD,Time,BASE_PER,Base year,UNIT_MEAS,Measure unit,UNIT_MULT,Multiplication unit
0,A,Annual,IT,Italy,HOUWAG_ENTEMP_MED_MI,Gross hourly wage per hour paid of employee jo...,9,Total,Y15-29,15-29 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,A,Annual,IT,Italy,HOUWAG_ENTEMP_MED_MI,Gross hourly wage per hour paid of employee jo...,9,Total,Y15-29,15-29 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A,Annual,IT,Italy,HOUWAG_ENTEMP_MED_MI,Gross hourly wage per hour paid of employee jo...,9,Total,Y15-29,15-29 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,A,Annual,IT,Italy,HOUWAG_ENTEMP_MED_MI,Gross hourly wage per hour paid of employee jo...,9,Total,Y15-29,15-29 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A,Annual,IT,Italy,HOUWAG_ENTEMP_MED_MI,Gross hourly wage per hour paid of employee jo...,9,Total,Y15-29,15-29 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
835,A,Annual,ITF,Sud,HOUWAG_ENTEMP_MED_MI,Gross hourly wage per hour paid of employee jo...,9,Total,Y15-29,15-29 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
836,A,Annual,ITF,Sud,HOUWAG_ENTEMP_MED_MI,Gross hourly wage per hour paid of employee jo...,9,Total,Y15-29,15-29 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
837,A,Annual,ITF,Sud,HOUWAG_ENTEMP_MED_MI,Gross hourly wage per hour paid of employee jo...,9,Total,Y15-29,15-29 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
838,A,Annual,ITF,Sud,HOUWAG_ENTEMP_MED_MI,Gross hourly wage per hour paid of employee jo...,9,Total,Y15-29,15-29 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
839,A,Annual,ITF,Sud,HOUWAG_ENTEMP_MED_MI,Gross hourly wage per hour paid of employee jo...,9,Total,Y15-29,15-29 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [208]:

# Select specific columns
selected_columns = ['Territory','Economic activity (NACE Rev. 2)', 'Time (TIME_PERIOD)', 'Observation']
cleaned = original[selected_columns].copy()

# Define a dictionary with current column names as keys and desired column names as values
column_name_mapping = {
    'Territory': 'area',
    'Economic activity (NACE Rev. 2)' : 'economic_activity',
    'Time (TIME_PERIOD)': 'time_period',
    'Observation': 'age 15-29',
    # Add more mappings as needed
}

# Rename the columns using the mapping dictionary
cleaned.rename(columns=column_name_mapping, inplace=True)

cleaned.to_csv("C:/Users/crosi/Documents/Github/cif/datasets/cleaned_csv/D6.csv", index=False)

# Display the new DataFrame
cleaned

      area         economic_activity  time_period  age 15-29
0    Italy                     TOTAL         2014       9.76
1    Italy                     TOTAL         2015       9.90
2    Italy                     TOTAL         2016       9.92
3    Italy                     TOTAL         2017      10.03
4    Italy                     TOTAL         2018      10.06
..     ...                       ...          ...        ...
835    Sud  Other service activities         2017       7.72
836    Sud  Other service activities         2018       7.67
837    Sud  Other service activities         2019       7.70
838    Sud  Other service activities         2020       7.81
839    Sud  Other service activities         2021       7.87

[840 rows x 4 columns]

### D7. Hourly wage by educational qualification (2014-2021)


This dataset has been downloaded from Istat and has already been filtered based on the following criteria:

- Indicator: Hourly gross pay per compensated hour for employee positions in euros (median).
- Gender: all variables;
- Employee class: all variables
- Employment status: totale


Within the dataset, there are duplicates in the following columns:

- FREQ - frequency
- REF-AREA - territory
- DATA_TYPE - indicator type
- SEX - sex
- NOTE_ECON_ACTIVITY_NACE_2007 - Attività economica (ATECO 2007)
- NOTE_CONTARCTUAL_OCCUPATION - Qualifica contrattuale (NOTE_CONTARCTUAL_OCCUPATION);
- NOTE_EMPLOYESS CLASS- employee class
- NOTE_TIME_PERIOD - time
- BASE-PER - base year
- UNIT_MEAS - unit of measure
- UNIT_MULT - multiplication unit
- OBS_status - observation status

The last 6 parameters contain "NaN" values, which are not of interest for our research purposes. Therefore, the column is directly eliminated without resorting to value replacement.

Since these data have already been filtered and presented within the dataset for each column, they need to be removed. The dataset only considers data for:

- Territory (including both Italy and the subdivision into macro-areas: Northwest, Northeast, Center, South)
- Educational level
- Time period (spanning from 2014 to 2021)
- economic activity
- Observed data, in this case, the hourly wage.

In [209]:
import pandas as pd

# Read the CSV file
original = pd.read_csv("C:/Users/crosi/Documents/GitHub/cif/datasets/retribuzione/Level of education (IT1,533_957_DF_DCSC_RACLI_3,1.0).csv", encoding="utf-8", sep=";")

original

,FREQ,Frequency,REF_AREA,Territory,DATA_TYPE,Indicator,SEX,Sex (DESC),EDU_LEV_HIGHEST,Highest level of education attained,...,NOTE_EMPLOYESS_CLASS,Employees class (NOTE_EMPLOYESS_CLASS),NOTE_TIME_PERIOD,Time,BASE_PER,Base year,UNIT_MEAS,Measure unit,UNIT_MULT,Multiplication unit
0,A,Annual,IT,Italy,HOUWAG_ENTEMP_MED_MI,Gross hourly wage per hour paid of employee jo...,9,Total,13,"No educational degree, primary and lower secon...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,A,Annual,IT,Italy,HOUWAG_ENTEMP_MED_MI,Gross hourly wage per hour paid of employee jo...,9,Total,13,"No educational degree, primary and lower secon...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A,Annual,IT,Italy,HOUWAG_ENTEMP_MED_MI,Gross hourly wage per hour paid of employee jo...,9,Total,13,"No educational degree, primary and lower secon...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,A,Annual,IT,Italy,HOUWAG_ENTEMP_MED_MI,Gross hourly wage per hour paid of employee jo...,9,Total,13,"No educational degree, primary and lower secon...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A,Annual,IT,Italy,HOUWAG_ENTEMP_MED_MI,Gross hourly wage per hour paid of employee jo...,9,Total,13,"No educational degree, primary and lower secon...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3460,A,Annual,ITF,Sud,HOUWAG_ENTEMP_MED_MI,Gross hourly wage per hour paid of employee jo...,9,Total,99,Total,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3461,A,Annual,ITF,Sud,HOUWAG_ENTEMP_MED_MI,Gross hourly wage per hour paid of employee jo...,9,Total,99,Total,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3462,A,Annual,ITF,Sud,HOUWAG_ENTEMP_MED_MI,Gross hourly wage per hour paid of employee jo...,9,Total,99,Total,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3463,A,Annual,ITF,Sud,HOUWAG_ENTEMP_MED_MI,Gross hourly wage per hour paid of employee jo...,9,Total,99,Total,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3464,A,Annual,ITF,Sud,HOUWAG_ENTEMP_MED_MI,Gross hourly wage per hour paid of employee jo...,9,Total,99,Total,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [210]:
# Select specific columns
selected_columns = ['Territory','Economic activity (NACE Rev. 2)', 'Highest level of education attained', 'Time (TIME_PERIOD)', 'Observation']
cleaned = original[selected_columns].copy()

# Define a dictionary with current column names as keys and desired column names as values
column_name_mapping = {
    'Territory': 'area',
    'Economic activity (NACE Rev. 2)' : 'economic_activity',
    'Highest level of education attained' : 'qualification',
    'Time (TIME_PERIOD)': 'time_period',
    'Observation': 'hourly_wage',
    # Add more mappings as needed
}

# Rename the columns using the mapping dictionary
cleaned.rename(columns=column_name_mapping, inplace=True)

cleaned.to_csv("C:/Users/crosi/Documents/Github/cif/datasets/cleaned_csv/D7.csv", index=False)

# Display the new DataFrame
x = []
y = []
z = []


for idx, i in cleaned.iterrows():
    if i.iloc[2] == "Total" or i.iloc[2] == "N.a.":
        cleaned = cleaned.drop(idx)
    if i.iloc[2] == "No educational degree, primary and lower secondary school certificate":
        value = i.iloc[4]
        x.append(value)
    if i.iloc[2] == "Upper and post secondary":
        value = i.iloc[4]
        y.append(value)
    if i.iloc[2] == "Tertiary (university, doctoral and specialization courses)":
        value = i.iloc[4]
        z.append(value)



df = cleaned[['area', 'economic_activity', 'time_period']]
df_no_duplicates = df.drop_duplicates()
df_no_duplicates["No educational degree, primary and lower secondary school certificate"] = x
df_no_duplicates["Upper and post secondary"] = y
df_no_duplicates["Tertiary (university, doctoral and specialization courses)"] = z

       
df_no_duplicates.to_csv("C:/Users/crosi/Documents/Github/cif/datasets/cleaned_csv/D7.csv", index=False)

# Display the new DataFrame
df_no_duplicates

C:\Users\crosi\AppData\Local\Temp\ipykernel_34540\4165653512.py:43: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_no_duplicates["No educational degree, primary and lower secondary school certificate"] = x
C:\Users\crosi\AppData\Local\Temp\ipykernel_34540\4165653512.py:44: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_no_duplicates["Upper and post secondary"] = y
C:\Users\crosi\AppData\Local\Temp\ipykernel_34540\4165653512.py:45: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_no_duplicates["Tertiary (university, doctoral and specialization courses)"] = z

,area,economic_activity,time_period,"No educational degree, primary and lower secondary school certificate",Upper and post secondary,"Tertiary (university, doctoral and specialization courses)"
0,Italy,TOTAL,2014,10.53,11.41,13.83
1,Italy,TOTAL,2015,10.70,11.53,13.77
2,Italy,TOTAL,2016,10.69,11.53,13.80
3,Italy,TOTAL,2017,10.73,11.54,13.85
4,Italy,TOTAL,2018,10.74,11.56,13.86
...,...,...,...,...,...,...
2935,Sud,Other service activities,2017,8.02,8.17,9.64
2936,Sud,Other service activities,2018,8.05,8.12,9.53
2937,Sud,Other service activities,2019,8.09,8.14,9.59
2938,Sud,Other service activities,2020,8.27,8.38,10.45
2939,Sud,Other service activities,2021,8.33,8.43,10.50