### D1. Young people (18-39) of Italian citizenship emigrated to foreign countries from 2014 to 2022 


This dataset has been downloaded from Istat and has already been filtered based on the following criteria:

- Indicator: removed from the registry
- Type of transfer: transfer abroad
- Citizenship: Italian
- Gender: all variables
- Age: 18-39

Within the dataset, there are duplicates in the following columns:

- FREQ - frequency
- REF-AREA - territory of origin
- CHANGE_OF_RESIDENCE - type of transfer
- CITIZENSHIP - citizenship
- SEX - gender
- AGE - age
- OBS_status - observation status

The last parameter, OBS_status, contains "NaN" values, which are not of interest for our research purposes. Therefore, the column is directly eliminated without resorting to value replacement.

Since these data have already been filtered and presented within the dataset for each column, they need to be removed. The dataset only considers data for:

- Territory of origin (including both Italy and the subdivision into macro-areas: Northwest, Northeast, Center, South)
- Time period (spanning from 2014 to 2022)
- Observed data, in this case, the number of emigrated individuals.

In [11]:
import pandas as pd

# Read the CSV file
original = pd.read_csv("C:/Users/crosi/Documents/GitHub/cif/datasets/emigrazione/Emigrati - province di origine (IT1,28_185_DF_DCIS_MIGRAZIONI_7,1.0).csv", encoding="utf-8")
original.head(5)

,FREQ,Frequenza,REF_AREA,Territorio di origine,DATA_TYPE,Indicatore,CHANGE_OF_RESIDENCE,Tipo di trasferimento,CITIZENSHIP,Cittadinanza,SEX,Sesso,AGE,Età,Tempo (TIME_PERIOD),Osservazione,OBS_STATUS,"'Stato dell""'osservazione'"
0,A,Annuale,IT,Italia,TDEREG,Cancellati in anagrafe,FREIGN,Estero,IT,Italia,1,Maschi,Y18-39,18-39 anni,2014,25413,NaN,NaN
1,A,Annuale,IT,Italia,TDEREG,Cancellati in anagrafe,FREIGN,Estero,IT,Italia,1,Maschi,Y18-39,18-39 anni,2015,28393,NaN,NaN
2,A,Annuale,IT,Italia,TDEREG,Cancellati in anagrafe,FREIGN,Estero,IT,Italia,1,Maschi,Y18-39,18-39 anni,2016,33134,NaN,NaN
3,A,Annuale,IT,Italia,TDEREG,Cancellati in anagrafe,FREIGN,Estero,IT,Italia,1,Maschi,Y18-39,18-39 anni,2017,33188,NaN,NaN
4,A,Annuale,IT,Italia,TDEREG,Cancellati in anagrafe,FREIGN,Estero,IT,Italia,1,Maschi,Y18-39,18-39 anni,2018,34494,NaN,NaN

In [ ]:

# Select specific columns
selected_columns = ['Territorio di origine', 'Tempo (TIME_PERIOD)', "Osservazione"]  
cleaned = original[selected_columns].copy()

# Define a dictionary with current column names as keys and desired column names as values
column_name_mapping = {
    'Territorio di origine': 'area',
    'Tempo (TIME_PERIOD)': 'time_period',
    'Osservazione': 'num_emigrates',
    # Add more mappings as needed
}

# Use the rename method to rename the columns
cleaned.rename(columns=column_name_mapping, inplace=True)


# Display the new DataFrame
cleaned

### D2. Young people (18-34) still living with at least one of their parents (2014-2022)


This dataset has been downloaded from Istat and has already been filtered based on the following criteria:

- Indicator: young people who still live with at least one of their parents
- Type: married and unmarried
- measure: considering 100 people with the same characteristics
- Gender: all variables
- Age: 18-34

Since in the dataset some values present "," the delimiter ";" has been chosen to prevent ambiguities.

Within the dataset, there are duplicates in the following columns:

- FREQ - frequency
- REF-AREA - territory
- MEASURE - Measure
- SEX - gender
- AGE - age
- OBS_status - observation status

The last parameter, OBS_status, contains "NaN" values, which are not of interest for our research purposes. Therefore, the column is directly eliminated without resorting to value replacement.

Since these data have already been filtered and presented within the dataset for each column, they need to be removed. The dataset only considers data for:

- Territory (including both Italy and the subdivision into macro-areas: Northwest, Northeast, Center, South)
- Time period (spanning from 2014 to 2022)
- Observed data, in this case, the number of young people still living with their parents.

In [6]:
import pandas as pd

# Read the CSV file
original = pd.read_csv("C:/Users/crosi/Documents/GitHub/cif/datasets/giovani_casa/giovani.csv", encoding="utf-8",  sep=';')


original.head(5)

,FREQ,Frequenza,REF_AREA,Territorio,DATA_TYPE,Indicatore,MEASURE,Misura,SEX,Sesso,AGE,Età,Tempo (TIME_PERIOD),Osservazione,OBS_STATUS,"'Stato dell""'osservazione'"
0,A,Annuale,IT,Italia,18_YOUNG,"Giovani di 18-34 anni, celibi e nubili, che vi...",HSC,Per 100 persone con le stesse caratteristiche,9,Totale,Y18-34,18-34 anni,2014,62.5,NaN,NaN
1,A,Annuale,IT,Italia,18_YOUNG,"Giovani di 18-34 anni, celibi e nubili, che vi...",HSC,Per 100 persone con le stesse caratteristiche,9,Totale,Y18-34,18-34 anni,2015,62.5,NaN,NaN
2,A,Annuale,IT,Italia,18_YOUNG,"Giovani di 18-34 anni, celibi e nubili, che vi...",HSC,Per 100 persone con le stesse caratteristiche,9,Totale,Y18-34,18-34 anni,2016,63.5,NaN,NaN
3,A,Annuale,IT,Italia,18_YOUNG,"Giovani di 18-34 anni, celibi e nubili, che vi...",HSC,Per 100 persone con le stesse caratteristiche,9,Totale,Y18-34,18-34 anni,2017,62.6,NaN,NaN
4,A,Annuale,IT,Italia,18_YOUNG,"Giovani di 18-34 anni, celibi e nubili, che vi...",HSC,Per 100 persone con le stesse caratteristiche,9,Totale,Y18-34,18-34 anni,2018,62.1,NaN,NaN

In [ ]:
# Select specific columns
selected_columns = ['Territorio', 'Tempo (TIME_PERIOD)', "Osservazione"]  
cleaned = original[selected_columns].copy()

# Define a dictionary with current column names as keys and desired column names as values
column_name_mapping = {
    'Territorio': 'area',
    'Tempo (TIME_PERIOD)': 'time_period',
    'Osservazione': 'num_young',
    # Add more mappings as needed
}

# Use the rename method to rename the columns
cleaned.rename(columns=column_name_mapping, inplace=True)


# Display the new DataFrame
cleaned

### D3. House prices


This dataset has been downloaded from Istat and has already been filtered based on the following criteria:

- Indicator: house prices indices (base 2015 = 100)
- Dwellings sold :all categories (both existing and new)


Within the dataset, there are duplicates in the following columns:

- FREQ - frequency
- REF-AREA - territory
- MEASURE - Measure
- PURCHASE_DWELLINGS - dwellings sold
- OBS_status - observation status

The last parameter, OBS_status, contains "NaN" values, which are not of interest for our research purposes. Therefore, the column is directly eliminated without resorting to value replacement.

Since these data have already been filtered and presented within the dataset for each column, they need to be removed. The dataset only considers data for:

- Territory (including both Italy and the subdivision into macro-areas: Northwest, Northeast, Center, South)
- Time period (spanning from 2014 to 2022)
- Observed data, in this case, the indices of prices for houses.

In [11]:
import pandas as pd

# Read the CSV file
original = pd.read_csv("C:/Users/crosi/Documents/GitHub/cif/datasets/prezzi_case/Medie annue dal 2010 (base 2015) (IT1,143_497_DF_DCSP_IPAB_2,1.0).csv", encoding="utf-8")


original.head(5)

,FREQ,Frequenza,REF_AREA,Territorio,DATA_TYPE,Indicatore,MEASURE,Misura,PURCHASES_DWELLINGS,Abitazioni compravendute,Tempo (TIME_PERIOD),Osservazione,OBS_STATUS,"'Stato dell""'osservazione'"
0,A,Annuale,IT,Italia,60,Indice dei prezzi delle abitazioni (base 2015=...,4,Numeri indici,ALL,H1 - tutte le voci,2014,104.0,NaN,NaN
1,A,Annuale,IT,Italia,60,Indice dei prezzi delle abitazioni (base 2015=...,4,Numeri indici,ALL,H1 - tutte le voci,2015,100.0,NaN,NaN
2,A,Annuale,IT,Italia,60,Indice dei prezzi delle abitazioni (base 2015=...,4,Numeri indici,ALL,H1 - tutte le voci,2016,100.3,NaN,NaN
3,A,Annuale,IT,Italia,60,Indice dei prezzi delle abitazioni (base 2015=...,4,Numeri indici,ALL,H1 - tutte le voci,2017,99.2,NaN,NaN
4,A,Annuale,IT,Italia,60,Indice dei prezzi delle abitazioni (base 2015=...,4,Numeri indici,ALL,H1 - tutte le voci,2018,98.6,NaN,NaN

In [13]:
# Select specific columns
selected_columns = ['Territorio', 'Tempo (TIME_PERIOD)', "Osservazione"]  
cleaned = original[selected_columns].copy()

# Define a dictionary with current column names as keys and desired column names as values
column_name_mapping = {
    'Territorio': 'area',
    'Tempo (TIME_PERIOD)': 'time_period',
    'Osservazione': 'indices',
    # Add more mappings as needed
}

# Use the rename method to rename the columns
cleaned.rename(columns=column_name_mapping, inplace=True)


# Display the new DataFrame
cleaned.head(5)

     area  time_period  indices
0  Italia         2014    104.0
1  Italia         2015    100.0
2  Italia         2016    100.3
3  Italia         2017     99.2
4  Italia         2018     98.6

### D4. Work satisfaction


This dataset has been downloaded from Istat and has already been filtered based on the following criteria:

- Indicator: Working people with more than 15 years old 
- Age: 15-24
- Gender: all variables


Within the dataset, there are duplicates in the following columns:

- FREQ - frequency
- DATA_TYPE -indicatore
- MEASURE - Measure
- SEX - sesso
- AGE - età
- OBS_status - observation status

The last parameter, OBS_status, contains "NaN" values, which are not of interest for our research purposes. Therefore, the column is directly eliminated without resorting to value replacement.

Since these data have already been filtered and presented within the dataset for each column, they need to be removed. The dataset only considers data for:

- Educational qualification
- Time period (spanning from 2014 to 2022)
- Observed data, in this case, the indices of prices for houses.

In [ ]:
import pandas as pd

# Read the CSV file
original = pd.read_csv("C:/Users/crosi/Documents/GitHub/cif/datasets/soddisfazione/soddisfazione.csv", encoding="utf-8" ,sep=";")

original

In [32]:

# Select specific columns
selected_columns = ['Indicatore', 'Titolo di studio', 'Tempo (TIME_PERIOD)', 'Osservazione']
cleaned = original[selected_columns].copy()

# Define a dictionary with current column names as keys and desired column names as values
column_name_mapping = {
    'Indicatore': 'satisfaction_level',
    'Titolo di studio': 'qualification',
    'Tempo (TIME_PERIOD)': 'time_period',
    'Osservazione': 'percentage',
    # Add more mappings as needed
}

# Rename the columns using the mapping dictionary
cleaned.rename(columns=column_name_mapping, inplace=True)

cleaned['satisfaction_level'] = cleaned['satisfaction_level'].str.split(':').str[1]

# Display the new DataFrame
cleaned

,satisfaction_level,qualification,time_period,percentage
0,molto,"Licenza di scuola elementare, nessun titolo di...",2014,31.3
1,molto,"Licenza di scuola elementare, nessun titolo di...",2015,18.7
2,molto,"Licenza di scuola elementare, nessun titolo di...",2016,0.0
3,molto,"Licenza di scuola elementare, nessun titolo di...",2017,32.3
4,molto,"Licenza di scuola elementare, nessun titolo di...",2018,44.7
...,...,...,...,...
175,per niente,Totale,2018,4.6
176,per niente,Totale,2019,4.1
177,per niente,Totale,2020,2.9
178,per niente,Totale,2021,2.7
179,per niente,Totale,2022,1.3

### D5. Hourly wage based on type of contract (2014-2021)


This dataset has been downloaded from Istat and has already been filtered based on the following criteria:

- Indicator: Hourly gross pay per compensated hour for employee positions in euros (median).
- Gender: all variables;
- Employee class: all variables
- Employment status: totale


Within the dataset, there are duplicates in the following columns:

- FREQ - frequency
- REF-AREA - territory
- DATA_TYPE - indicator type
- TYPE_OF_CONTRACT -type of contract
- NOTE_EMPLOYEES CLASS- employee class
- CONTARCTUAL_OCCUPATION - Qualifica contrattuale;
- ECON_ACTIVITY_NACE_2007 - Attività economica (ATECO 2007);
- NOTE_TIME_PERIOD - time
- BASE-PER - base year
- UNIT_MEAS - unit of measure
- UNIT_MULT - multiplication unit
- OBS_status - observation status

The last 6 parameters contain "NaN" values, which are not of interest for our research purposes. Therefore, the column is directly eliminated without resorting to value replacement.

Since these data have already been filtered and presented within the dataset for each column, they need to be removed. The dataset only considers data for:

- Territory (including both Italy and the subdivision into macro-areas: Northwest, Northeast, Center, South)
- Type of contract (tempo determinato o indeterminato)
- Time period (spanning from 2014 to 2021)
- economic activity
- Observed data, in this case, the hourly wage.

In [ ]:
import pandas as pd

# Read the CSV file
original = pd.read_csv("C:/Users/crosi/Documents/GitHub/cif/datasets/tipo_contratto/Tipo di contratto (IT1,533_957_DF_DCSC_RACLI_4,1.0).csv", encoding="utf-8" ,sep=";")

original

In [40]:

# Select specific columns
selected_columns = ['Territorio', 'Tipologia contrattuale','Attività economica (ATECO 2007)', 'Tempo (TIME_PERIOD)', 'Osservazione']
cleaned = original[selected_columns].copy()

# Define a dictionary with current column names as keys and desired column names as values
column_name_mapping = {
    'Territorio': 'area',
    'Tipologia contrattuale': 'contract',
    'Attività economica (ATECO 2007)' : 'economic_activity',
    'Tempo (TIME_PERIOD)': 'time_period',
    'Osservazione': 'hourly_wage',
    # Add more mappings as needed
}

# Rename the columns using the mapping dictionary
cleaned.rename(columns=column_name_mapping, inplace=True)


# Display the new DataFrame
cleaned

,area,contract,economic_activity,time_period,hourly_wage
0,Italia,Tempo determinato,TOTALE,2014,10.05
1,Italia,Tempo determinato,TOTALE,2015,10.33
2,Italia,Tempo determinato,TOTALE,2016,10.24
3,Italia,Tempo determinato,TOTALE,2017,10.25
4,Italia,Tempo determinato,TOTALE,2018,10.27
...,...,...,...,...,...
499,Italia,Totale,Altre attività di servizi,2017,8.40
500,Italia,Totale,Altre attività di servizi,2018,8.39
501,Italia,Totale,Altre attività di servizi,2019,8.44
502,Italia,Totale,Altre attività di servizi,2020,8.63
503,Italia,Totale,Altre attività di servizi,2021,8.70

### D6. Hourly wage by age bracket (2014-2021)


This dataset has been downloaded from Istat and has already been filtered based on the following criteria:

- Indicator: Hourly gross pay per compensated hour for employee positions in euros (median).
- Gender: all variables;
- Age: 15-29
- Employee class: all variables
- Employment status: totale


Within the dataset, there are duplicates in the following columns:

- FREQ - frequency
- REF-AREA - territory
- DATA_TYPE - indicator type
- SEX - sex
- AGE - age
- NOTE_ECON_ACTIVITY_NACE_2007 - Attività economica (ATECO 2007)
- NOTE_CONTARCTUAL_OCCUPATION - Qualifica contrattuale (NOTE_CONTARCTUAL_OCCUPATION);
- NOTE_EMPLOYEES CLASS- employee class
- NOTE_TIME_PERIOD - time
- BASE-PER - base year
- UNIT_MEAS - unit of measure
- UNIT_MULT - multiplication unit
- OBS_status - observation status

The last 6 parameters contain "NaN" values, which are not of interest for our research purposes. Therefore, the column is directly eliminated without resorting to value replacement.

Since these data have already been filtered and presented within the dataset for each column, they need to be removed. The dataset only considers data for:

- Territory (including both Italy and the subdivision into macro-areas: Northwest, Northeast, Center, South)
- Time period (spanning from 2014 to 2021)
- economic activity
- Observed data, in this case, the hourly wage.

In [44]:
import pandas as pd

# Read the CSV file
original = pd.read_csv("C:/Users/crosi/Documents/GitHub/cif/datasets/retribuzione/Classe di età (IT1,533_957_DF_DCSC_RACLI_1,1.0).csv", encoding="utf-8", sep=";")

original

,FREQ,Frequenza,REF_AREA,Territorio,DATA_TYPE,Indicatore,SEX,Sesso,AGE,Età,...,NOTE_EMPLOYESS_CLASS,Classe di dipendenti (NOTE_EMPLOYESS_CLASS),NOTE_TIME_PERIOD,Tempo,BASE_PER,Anno base,UNIT_MEAS,Unità di misura,UNIT_MULT,Unità di moltiplicazione
0,A,Annuale,IT,Italia,HOUWAG_ENTEMP_MED_MI,Retribuzione lorda oraria per ora retribuita ...,9,Totale,Y15-29,15-29 anni,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,A,Annuale,IT,Italia,HOUWAG_ENTEMP_MED_MI,Retribuzione lorda oraria per ora retribuita ...,9,Totale,Y15-29,15-29 anni,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A,Annuale,IT,Italia,HOUWAG_ENTEMP_MED_MI,Retribuzione lorda oraria per ora retribuita ...,9,Totale,Y15-29,15-29 anni,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,A,Annuale,IT,Italia,HOUWAG_ENTEMP_MED_MI,Retribuzione lorda oraria per ora retribuita ...,9,Totale,Y15-29,15-29 anni,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A,Annuale,IT,Italia,HOUWAG_ENTEMP_MED_MI,Retribuzione lorda oraria per ora retribuita ...,9,Totale,Y15-29,15-29 anni,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
835,A,Annuale,ITF,Sud,HOUWAG_ENTEMP_MED_MI,Retribuzione lorda oraria per ora retribuita ...,9,Totale,Y15-29,15-29 anni,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
836,A,Annuale,ITF,Sud,HOUWAG_ENTEMP_MED_MI,Retribuzione lorda oraria per ora retribuita ...,9,Totale,Y15-29,15-29 anni,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
837,A,Annuale,ITF,Sud,HOUWAG_ENTEMP_MED_MI,Retribuzione lorda oraria per ora retribuita ...,9,Totale,Y15-29,15-29 anni,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
838,A,Annuale,ITF,Sud,HOUWAG_ENTEMP_MED_MI,Retribuzione lorda oraria per ora retribuita ...,9,Totale,Y15-29,15-29 anni,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
839,A,Annuale,ITF,Sud,HOUWAG_ENTEMP_MED_MI,Retribuzione lorda oraria per ora retribuita ...,9,Totale,Y15-29,15-29 anni,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:

# Select specific columns
selected_columns = ['Territorio','Attività economica (ATECO 2007)', 'Tempo (TIME_PERIOD)', 'Osservazione']
cleaned = original[selected_columns].copy()

# Define a dictionary with current column names as keys and desired column names as values
column_name_mapping = {
    'Territorio': 'area',
    'Attività economica (ATECO 2007)' : 'economic_activity',
    'Tempo (TIME_PERIOD)': 'time_period',
    'Osservazione': 'hourly_wage',
    # Add more mappings as needed
}

# Rename the columns using the mapping dictionary
cleaned.rename(columns=column_name_mapping, inplace=True)


# Display the new DataFrame
cleaned

       area          economic_activity  time_period  hourly_wage
0    Italia                     TOTALE         2014         9.76
1    Italia                     TOTALE         2015         9.90
2    Italia                     TOTALE         2016         9.92
3    Italia                     TOTALE         2017        10.03
4    Italia                     TOTALE         2018        10.06
..      ...                        ...          ...          ...
835     Sud  Altre attività di servizi         2017         7.72
836     Sud  Altre attività di servizi         2018         7.67
837     Sud  Altre attività di servizi         2019         7.70
838     Sud  Altre attività di servizi         2020         7.81
839     Sud  Altre attività di servizi         2021         7.87

[840 rows x 4 columns]

### D7. Hourly wage by educational qualification (2014-2021)


This dataset has been downloaded from Istat and has already been filtered based on the following criteria:

- Indicator: Hourly gross pay per compensated hour for employee positions in euros (median).
- Gender: all variables;
- Employee class: all variables
- Employment status: totale


Within the dataset, there are duplicates in the following columns:

- FREQ - frequency
- REF-AREA - territory
- DATA_TYPE - indicator type
- SEX - sex
- NOTE_ECON_ACTIVITY_NACE_2007 - Attività economica (ATECO 2007)
- NOTE_CONTARCTUAL_OCCUPATION - Qualifica contrattuale (NOTE_CONTARCTUAL_OCCUPATION);
- NOTE_EMPLOYEES CLASS- employee class
- NOTE_TIME_PERIOD - time
- BASE-PER - base year
- UNIT_MEAS - unit of measure
- UNIT_MULT - multiplication unit
- OBS_status - observation status

The last 6 parameters contain "NaN" values, which are not of interest for our research purposes. Therefore, the column is directly eliminated without resorting to value replacement.

Since these data have already been filtered and presented within the dataset for each column, they need to be removed. The dataset only considers data for:

- Territory (including both Italy and the subdivision into macro-areas: Northwest, Northeast, Center, South)
- Educational level
- Time period (spanning from 2014 to 2021)
- economic activity
- Observed data, in this case, the hourly wage.

In [47]:
import pandas as pd

# Read the CSV file
original = pd.read_csv("C:/Users/crosi/Documents/GitHub/cif/datasets/retribuzione/Titolo di studio (IT1,533_957_DF_DCSC_RACLI_3,1.0).csv", encoding="utf-8", sep=";")

original

,FREQ,Frequenza,REF_AREA,Territorio,DATA_TYPE,Indicatore,SEX,Sesso,EDU_LEV_HIGHEST,Titolo di studio,...,NOTE_EMPLOYESS_CLASS,Classe di dipendenti (NOTE_EMPLOYESS_CLASS),NOTE_TIME_PERIOD,Tempo,BASE_PER,Anno base,UNIT_MEAS,Unità di misura,UNIT_MULT,Unità di moltiplicazione
0,A,Annuale,IT,Italia,HOUWAG_ENTEMP_MED_MI,Retribuzione lorda oraria per ora retribuita ...,9,Totale,13,"Nessun titolo di studio, licenza di scuola ele...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,A,Annuale,IT,Italia,HOUWAG_ENTEMP_MED_MI,Retribuzione lorda oraria per ora retribuita ...,9,Totale,13,"Nessun titolo di studio, licenza di scuola ele...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A,Annuale,IT,Italia,HOUWAG_ENTEMP_MED_MI,Retribuzione lorda oraria per ora retribuita ...,9,Totale,13,"Nessun titolo di studio, licenza di scuola ele...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,A,Annuale,IT,Italia,HOUWAG_ENTEMP_MED_MI,Retribuzione lorda oraria per ora retribuita ...,9,Totale,13,"Nessun titolo di studio, licenza di scuola ele...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A,Annuale,IT,Italia,HOUWAG_ENTEMP_MED_MI,Retribuzione lorda oraria per ora retribuita ...,9,Totale,13,"Nessun titolo di studio, licenza di scuola ele...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3460,A,Annuale,ITF,Sud,HOUWAG_ENTEMP_MED_MI,Retribuzione lorda oraria per ora retribuita ...,9,Totale,99,Totale,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3461,A,Annuale,ITF,Sud,HOUWAG_ENTEMP_MED_MI,Retribuzione lorda oraria per ora retribuita ...,9,Totale,99,Totale,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3462,A,Annuale,ITF,Sud,HOUWAG_ENTEMP_MED_MI,Retribuzione lorda oraria per ora retribuita ...,9,Totale,99,Totale,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3463,A,Annuale,ITF,Sud,HOUWAG_ENTEMP_MED_MI,Retribuzione lorda oraria per ora retribuita ...,9,Totale,99,Totale,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3464,A,Annuale,ITF,Sud,HOUWAG_ENTEMP_MED_MI,Retribuzione lorda oraria per ora retribuita ...,9,Totale,99,Totale,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
# Select specific columns
selected_columns = ['Territorio','Attività economica (ATECO 2007)', 'Titolo di studio', 'Tempo (TIME_PERIOD)', 'Osservazione']
cleaned = original[selected_columns].copy()

# Define a dictionary with current column names as keys and desired column names as values
column_name_mapping = {
    'Territorio': 'area',
    'Attività economica (ATECO 2007)' : 'economic_activity',
    'Titolo di studio' : 'education',
    'Tempo (TIME_PERIOD)': 'time_period',
    'Osservazione': 'hourly_wage',
    # Add more mappings as needed
}

# Rename the columns using the mapping dictionary
cleaned.rename(columns=column_name_mapping, inplace=True)


# Display the new DataFrame
cleaned

,area,economic_activity,education,time_period,hourly_wage
0,Italia,TOTALE,"Nessun titolo di studio, licenza di scuola ele...",2014,10.53
1,Italia,TOTALE,"Nessun titolo di studio, licenza di scuola ele...",2015,10.70
2,Italia,TOTALE,"Nessun titolo di studio, licenza di scuola ele...",2016,10.69
3,Italia,TOTALE,"Nessun titolo di studio, licenza di scuola ele...",2017,10.73
4,Italia,TOTALE,"Nessun titolo di studio, licenza di scuola ele...",2018,10.74
...,...,...,...,...,...
3460,Sud,Altre attività di servizi,Totale,2017,8.16
3461,Sud,Altre attività di servizi,Totale,2018,8.14
3462,Sud,Altre attività di servizi,Totale,2019,8.17
3463,Sud,Altre attività di servizi,Totale,2020,8.40
3464,Sud,Altre attività di servizi,Totale,2021,8.47